C:\Users\cvit-\RiderProjects\Laba7_2\Laba7_2\bin\Debug\net5.0\Laba7_2.exe
C:\Users\cvit-\RiderProjects\Laba7_2\Laba7_2\bin\Debug\net5.0\Laba7_2.deps.json
C:\Users\cvit-\RiderProjects\Laba7_2\Laba7_2\bin\Debug\net5.0\Laba7_2.runtimeconfig.json
C:\Users\cvit-\RiderProjects\Laba7_2\Laba7_2\bin\Debug\net5.0\Laba7_2.runtimeconfig.dev.json
C:\Users\cvit-\RiderProjects\Laba7_2\Laba7_2\bin\Debug\net5.0\Laba7_2.dll
C:\Users\cvit-\RiderProjects\Laba7_2\Laba7_2\bin\Debug\net5.0\ref\Laba7_2.dll
C:\Users\cvit-\RiderProjects\Laba7_2\Laba7_2\bin\Debug\net5.0\Laba7_2.pdb
C:\Users\cvit-\RiderProjects\Laba7_2\Laba7_2\obj\Debug\net5.0\Laba7_2.csproj.AssemblyReference.cache
C:\Users\cvit-\RiderProjects\Laba7_2\Laba7_2\obj\Debug\net5.0\Laba7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cvit-\RiderProjects\Laba7_2\Laba7_2\obj\Debug\net5.0\Laba7_2.AssemblyInfoInputs.cache
C:\Users\cvit-\RiderProjects\Laba7_2\Laba7_2\obj\Debug\net5.0\Laba7_2.AssemblyInfo.cs
C:\Users\cvit-\RiderProjects\Laba7_2\Laba7_2\obj\Debug\net5.0\Laba7_2.csproj.CoreCompileInputs.cache
C:\Users\cvit-\RiderProjects\Laba7_2\Laba7_2\obj\Debug\net5.0\Laba7_2.dll
C:\Users\cvit-\RiderProjects\Laba7_2\Laba7_2\obj\Debug\net5.0\ref\Laba7_2.dll
C:\Users\cvit-\RiderProjects\Laba7_2\Laba7_2\obj\Debug\net5.0\Laba7_2.pdb
C:\Users\cvit-\RiderProjects\Laba7_2\Laba7_2\obj\Debug\net5.0\Laba7_2.genruntimeconfig.cache
